# AKBP3L

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/styephenwilliambuli/testandroidp3l/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styephenwilliambuli/testandroidp3l/: MainActivity.java  QRActivity.java
app/src/main/java/com/styephenwilliambuli/testandroidp3l/API/: MenuAPI.java  OrderAPI.java  ReservasiAPI.java
app/src/main/java/com/styephenwilliambuli/testandroidp3l/Adapters/: AdapterMenu.java
app/src/main/java/com/styephenwilliambuli/testandroidp3l/Mdoels/: GlobalVariable.java  Menu.java  Reservasi.java
app/src/main/java/com/styephenwilliambuli/testandroidp3l/Views/: MenuActivity.java  ViewsMenu.java
app/src/main/res/layout/: activity_adapter_menu.xml  activity_main.xml  activity_menu.xml  activity_qr.xml  fragment_views_menu.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/styephenwilliambuli/testandroidp3l/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
