plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.styephenwilliambuli.testandroidp3l"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // qr
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.karumi:dexter:5.0.0'

    //Picture GLide library menampilkan gambar dari url
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'

    //VOLLEY ini merupakan library yang memudahkan aplikasi android
    //untuk mengakses jaringan dengan mudah dan cepat.
    implementation 'com.android.volley:volley:1.2.0'

    ///Alert Dialog
    implementation 'com.github.d-max:spots-dialog:0.4@aar'

    ///Toast
    implementation 'com.muddzdev:styleabletoast:2.3.0'
}